<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER" />
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Devolucoes proximas" textAlignment="CENTER" wrapText="false">
              <font>
                <Font name="Ubuntu Bold" size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <ListView fx:id="nextLoansLists" layoutX="11.0" layoutY="49.0" prefHeight="468.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                        <TabPane prefHeight="507.0" prefWidth="422.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Buscar">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="486.0" prefWidth="422.0">
                                       <children>
                                          <ListView fx:id="searchList" layoutX="10.0" layoutY="99.0" prefHeight="367.0" prefWidth="402.0" />
                                          <TextField fx:id="searchTextInput" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="251.0" />
                                          <Button fx:id="searchButton" layoutX="310.0" layoutY="55.0" mnemonicParsing="false" onAction="#searchItem" prefHeight="26.0" prefWidth="90.0" text="Buscar">
                                             <font>
                                                <Font name="Ubuntu Bold" size="13.0" />
                                             </font></Button>
                                          <ChoiceBox fx:id="filterMenu" layoutX="278.0" layoutY="15.0" prefHeight="24.0" prefWidth="122.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Adicionar">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <RadioButton fx:id="album" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" text="Album" />
                                          <Label layoutX="14.0" layoutY="14.0" text="Adicionar Item">
                                             <font>
                                                <Font name="Ubuntu Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <RadioButton fx:id="book" layoutX="106.0" layoutY="55.0" mnemonicParsing="false" text="Livro" />
                                          <RadioButton fx:id="board" layoutX="273.0" layoutY="55.0" mnemonicParsing="false" text="Jogo de tabuleiro" />
                                          <RadioButton fx:id="movie" layoutX="193.0" layoutY="55.0" mnemonicParsing="false" text="Filme" />
                                          <TextField fx:id="itemName1" layoutX="70.0" layoutY="125.0" prefHeight="24.0" prefWidth="338.0" />
                                          <TextField fx:id="qtd" layoutX="70.0" layoutY="168.0" prefHeight="24.0" prefWidth="43.0" />
                                          <TextField fx:id="age" layoutX="120.0" layoutY="308.0" prefHeight="24.0" prefWidth="41.0" />
                                          <TextField fx:id="priceValue" layoutX="108.0" layoutY="262.0" prefHeight="24.0" prefWidth="59.0" />
                                          <TextField fx:id="year" layoutX="153.0" layoutY="210.0" prefHeight="24.0" prefWidth="81.0" />
                                          <Label layoutX="18.0" layoutY="130.0" text="Nome">
                                             <font>
                                                <Font name="Ubuntu" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="18.0" layoutY="172.0" text="Qtd.">
                                             <font>
                                                <Font name="Ubuntu" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="14.0" layoutY="313.0" text="Idade minima">
                                             <font>
                                                <Font name="Ubuntu" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="15.0" layoutY="266.0" text="Preco (R$)">
                                             <font>
                                                <Font name="Ubuntu" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="215.0" prefHeight="15.0" prefWidth="118.0" text="Ano de lancamento">
                                             <font>
                                                <Font name="Ubuntu" size="13.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="addButton" layoutX="170.0" layoutY="362.0" mnemonicParsing="false" onAction="#add" text="Adicionar">
                                             <font>
                                                <Font name="Ubuntu Bold" size="14.0" />
                                             </font>
                                          </Button>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Atrasos" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <ListView fx:id="listLoansOutDated" layoutX="11.0" layoutY="47.0" prefHeight="468.0" prefWidth="200.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
